<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.box{
    background-color:orange;
    color:black;
    display:flex;
    width: 300px;
    border-radius: 20px;
    align-items:center;
    justify-content: space-between;
    text-align: center;
}
</style>
<body>

<div id = "textbox" class = "box">
    <h1>original value</h1>
</div>

<button id = "btn" type="submit">
    click me
</button>


<br>

<div id = "secondDiv" class="box">
    <h1>1</h1>
</div>

<button id = "secondBtn" type="submit">
    click me again
</button>


<script src = "app.js">
    
</script>
</body>
</html>